# APIMail

./: APISolution.sln  Mail.sln
Mail.Contracts/: Mail.Contracts.csproj
Mail.Contracts/Logics/: ICacheLogics.cs  ILetterLogics.cs
Mail.Contracts/Repo/: IBaseRepository.cs  IDispatchRepository.cs  IGroupRepository.cs  ILetterRepository.cs  ILetterStatusRepository.cs  IUserRepository.cs
Mail.Contracts/Services/: IDispatchService.cs  IGroupService.cs  (+2 more)
Mail.DB/: DataContext.cs  Mail.DB.csproj  SampleData.cs
Mail.IdentityServer/: Mail.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Mail.IdentityServer/Controllers/: AuthController.cs  SiteController.cs
Mail.IdentityServer/Data/: DataContext.cs  Databaseinitializer.cs  IdentityServerConfiguration.cs  migrations.tst
Mail.IdentityServer/Data/ApplicationDb/: 20211221104626_Initial.Designer.cs  20211221104626_Initial.cs  20211228084750_Initial.Designer.cs  DataContextModelSnapshot.cs
Mail.IdentityServer/Data/ConfigurationDb/: 20211221104652_ConfigurationDbMigration.Designer.cs  20211221104652_ConfigurationDbMigration.cs  20211227155559_ConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Mail.IdentityServer/Data/PersistedGrantDb/: 20211221104644_PersistedGrantDbMigration.Designer.cs  20211227155539_PersistedGrantDbMigration.Designer.cs  20211227155539_PersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Mail.IdentityServer/Infrastructure/: ProfileService.cs
Mail.IdentityServer/Models/: Role.cs  User.cs  UserClaim.cs
Mail.IdentityServer/Properties/: launchSettings.json
Mail.IdentityServer/ViewModels/: DisplayViewModel.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserRoleViewModel.cs
Mail.IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml  Roles.cshtml  _AddUserToRole.cshtml  _CreateRole.cshtml
Mail.Repository/: BaseRepository.cs  DispatchRepository.cs  GroupRepository.cs  LetterRepository.cs  LetterStatusRepository.cs  UserRepository.cs
Mail.Services/: DispatchService.cs  GroupService.cs  LetterService.cs  Mail.Business.csproj  Mail.Services.csproj  UserService.cs
Mail.TestApi/: Mail.TestApi.csproj  Program.cs  Startup.cs
Mail.Tests/: DemoClassTests.cs  GroupServiceTests.cs  LetterControllerTests.cs  Mail.Tests.csproj  xunit.runner.json
Mail.WebApi/: Mail.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
Mail.WebApi/Controllers/: AccountController.cs  GroupController.cs  LetterController.cs  UserController.cs
Mail.WebApi/Mappings/: UserMapper.cs
Mail.WebApi/Models/: DispatchVM.cs  GroupUserReplyUI.cs  GroupVM.cs  LetterStatusVM.cs  LetterVM.cs  StatusUserGroupVM.cs  UserVM.cs
Mail.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
