2021-11-12 11:10:55.6299 Info Message Template Auto Format enabled
2021-11-12 11:10:55.6752 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 11:10:55.7482 Info Adding target FileTarget(Name=allfile)
2021-11-12 11:10:55.7482 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 11:10:55.7869 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-12 11:10:55.8053 Info Configuration initialized.
2021-11-12 11:10:55.8053 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-12 11:13:20.1294 Info Message Template Auto Format enabled
2021-11-12 11:13:20.1965 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 11:13:20.2775 Info Adding target FileTarget(Name=allfile)
2021-11-12 11:13:20.2775 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 11:13:20.3192 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-12 11:13:20.3494 Info Configuration initialized.
2021-11-12 11:13:20.3501 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-12 11:15:23.7758 Info Message Template Auto Format enabled
2021-11-12 11:15:23.8792 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 11:15:23.9681 Info Adding target FileTarget(Name=allfile)
2021-11-12 11:15:23.9681 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 11:15:24.0061 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-12 11:15:24.0371 Info Configuration initialized.
2021-11-12 11:15:24.0383 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-12 11:15:56.7185 Info Message Template Auto Format enabled
2021-11-12 11:15:56.7730 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 11:15:56.8473 Info Adding target FileTarget(Name=allfile)
2021-11-12 11:15:56.8501 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 11:15:56.8844 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-12 11:15:56.9107 Info Configuration initialized.
2021-11-12 11:15:56.9107 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-12 11:16:21.2143 Info Configuring from an XML element in C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\nlog.config...
2021-11-12 11:16:21.2143 Info Message Template Auto Format enabled
2021-11-12 11:16:21.2259 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 11:16:21.2259 Info Adding target FileTarget(Name=allfile)
2021-11-12 11:16:21.2259 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 11:16:21.2259 Info Closing old configuration.
2021-11-12 11:16:21.2537 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\nlog.config
2021-11-12 11:16:28.8116 Info AppDomain Shutting down. Logger closing...
2021-11-12 11:16:28.8116 Info Logger has been shut down.
2021-11-12 11:17:14.1112 Info Message Template Auto Format enabled
2021-11-12 11:17:14.1533 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 11:17:14.2278 Info Adding target FileTarget(Name=allfile)
2021-11-12 11:17:14.2278 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 11:17:14.3166 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-12 11:17:14.3414 Info Configuration initialized.
2021-11-12 11:17:14.3414 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-12 11:18:05.0935 Info Configuring from an XML element in C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\nlog.config...
2021-11-12 11:18:05.0935 Info Message Template Auto Format enabled
2021-11-12 11:18:05.0935 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 11:18:05.1009 Info Adding target FileTarget(Name=allfile)
2021-11-12 11:18:05.1009 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 11:18:05.1009 Info Closing old configuration.
2021-11-12 11:18:05.1343 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\nlog.config
2021-11-12 11:42:48.6266 Info Message Template Auto Format enabled
2021-11-12 11:42:48.6575 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 11:42:48.7003 Info Adding target FileTarget(Name=allfile)
2021-11-12 11:42:48.7003 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 11:42:48.7253 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-12 11:42:48.7474 Info Configuration initialized.
2021-11-12 11:42:48.7474 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-12 12:21:49.1147 Info Message Template Auto Format enabled
2021-11-12 12:21:49.1342 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 12:21:49.1803 Info Adding target FileTarget(Name=allfile)
2021-11-12 12:21:49.1803 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 12:21:49.2151 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-12 12:21:49.2375 Info Configuration initialized.
2021-11-12 12:21:49.2383 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-12 18:24:23.6687 Info Message Template Auto Format enabled
2021-11-12 18:24:23.6889 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 18:24:23.7262 Info Adding target FileTarget(Name=allfile)
2021-11-12 18:24:23.7262 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 18:24:23.7518 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-12 18:24:23.7682 Info Configuration initialized.
2021-11-12 18:24:23.7690 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-12 18:47:33.1059 Info Message Template Auto Format enabled
2021-11-12 18:47:33.1437 Info Loading assembly: NLog.Web.AspNetCore
2021-11-12 18:47:33.2059 Info Adding target FileTarget(Name=allfile)
2021-11-12 18:47:33.2084 Info Adding target FileTarget(Name=ownFile-web)
2021-11-12 18:47:33.2480 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-12 18:47:33.2809 Info Configuration initialized.
2021-11-12 18:47:33.2809 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 20:54:18.6788 Info Message Template Auto Format enabled
2021-11-14 20:54:18.7429 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 20:54:18.8314 Info Adding target FileTarget(Name=allfile)
2021-11-14 20:54:18.8314 Info Adding target FileTarget(Name=ownFile-web)
2021-11-14 20:54:18.8747 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-14 20:54:18.9024 Info Configuration initialized.
2021-11-14 20:54:18.9024 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 21:18:48.0468 Info Message Template Auto Format enabled
2021-11-14 21:18:48.0963 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 21:18:48.1841 Info Adding target FileTarget(Name=allfile)
2021-11-14 21:18:48.1841 Info Adding target FileTarget(Name=ownFile-web)
2021-11-14 21:18:48.2253 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-14 21:18:48.2516 Info Configuration initialized.
2021-11-14 21:18:48.2516 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 21:20:15.7094 Info Message Template Auto Format enabled
2021-11-14 21:20:15.7376 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 21:20:15.7912 Info Adding target FileTarget(Name=allfile)
2021-11-14 21:20:15.7912 Info Adding target FileTarget(Name=ownFile-web)
2021-11-14 21:20:15.8227 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-14 21:20:15.8518 Info Configuration initialized.
2021-11-14 21:20:15.8518 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-14 21:26:01.9819 Info Message Template Auto Format enabled
2021-11-14 21:26:02.0231 Info Loading assembly: NLog.Web.AspNetCore
2021-11-14 21:26:02.0997 Info Adding target FileTarget(Name=allfile)
2021-11-14 21:26:02.0997 Info Adding target FileTarget(Name=ownFile-web)
2021-11-14 21:26:02.1365 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-14 21:26:02.1578 Info Configuration initialized.
2021-11-14 21:26:02.1586 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-15 00:17:03.1460 Info Message Template Auto Format enabled
2021-11-15 00:17:03.1582 Info Loading assembly: NLog.Web.AspNetCore
2021-11-15 00:17:03.2198 Info Adding target FileTarget(Name=allfile)
2021-11-15 00:17:03.2198 Info Adding target FileTarget(Name=ownFile-web)
2021-11-15 00:17:03.2539 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\antonh\Documents\ONO\Mail(Api+Ui)\APIMail\Mail.WebApi\bin\Debug\net5.0\NLog.config
2021-11-15 00:17:03.2797 Info Configuration initialized.
2021-11-15 00:17:03.2797 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
